DISCORD_TOKEN=MTM2ODczMjEyNDUyOTU1NzU0Ng.GMhfLs.rWa1kj3INVPQmYMzemp_PCDEKc4PFd709OfGIw
DISCORD_CLIENT_ID=1368732124529557546
RANKING_API_URL=https://n8n-n8n.hoc1tz.easypanel.host/webhook/ca40138d-c682-4de0-b0f7-e85a04317fc8
